# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=dopzaj-Bevfed-7riphe
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=226473057841-i4j6r2sl7bmne47ph38sqiullann4alu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://7iu01cmomqucypx2n4ie:pscale_pw_qqDtbDDCFvsrLO5uD6q9hrrXfY9rGot1vF8z4Wfmllc@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=